# metamodel_version: 1.7.0
BASE <https://w3id.org/linkml/linkml-tutorial-2024/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX ENVO: <http://purl.obolibrary.org/obo/ENVO_>
PREFIX SIO: <http://semanticscience.org/resource/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AirSample> CLOSED {
    (  $<AirSample_tes> (  &<Sample_tes> ;
          rdf:type [ SIO:001050 ] ? ;
          <altitude> @linkml:Float ?
       ) ;
       rdf:type [ <AirSample> ]
    )
}

<Sample>  (
    CLOSED {
       (  $<Sample_tes> (  schema1:latitude @linkml:Float ? ;
             schema1:longitude @linkml:Float ? ;
             <species> . * ;
             <sample_biome> [ ENVO:00000111 ENVO:00000020 ENVO:00000015 ENVO:01001357 ENVO:00002005 ] ?
          ) ;
          rdf:type [ SIO:001050 ]
       )
    } OR @<AirSample> OR @<SoilSample>
)

<SampleCollection> CLOSED {
    (  $<SampleCollection_tes> <samples> @<Sample> * ;
       rdf:type [ <SampleCollection> ]
    )
}

<SoilSample> CLOSED {
    (  $<SoilSample_tes> (  &<Sample_tes> ;
          rdf:type [ SIO:001050 ] ? ;
          <depth> @linkml:Float ?
       ) ;
       rdf:type [ <SoilSample> ]
    )
}

